{"background_color":"#0d2d4f","display":"standalone","icons":[{"sizes":"192x192","src":"/brand/android-chrome-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/brand/android-chrome-512x512.png","type":"image/png"}],"name":"QRL Ecosystem Index","short_name":"QRL Index","theme_color":"#0d2d4f"}